@media screen  and (min-width:300px) {

.navbar{
  width: 100%;
  /* background-color: rgb(250, 250, 250); */
  /* background-color: gray; */
  position: relative;
  margin-top: 1%;
}
ul{
  display: flex;
  margin-left: 50%;
}
h3{color: #f8c12a;}



.welcome{
  color: black;
  width: 100%;
  display: flex;
}
.container{
  /* margin-top: 20%; */
  width: 100%;
  /* margin: auto; */
  padding: 0;

}
.card{
  /* border: 2px solid #f8c12a; */
  /* width: 30%; */
  /* height: clamp(100px,200,400); */
  margin: 2% 1%;
  float: left;
  border-radius: 15px;
  outline: none;
  box-shadow: 4px 4px 5px 4px gray;
}
.carpic{
  /* width: 100%; */
  min-height: 40vh;
  /* max-height: 400px; */
  /* height: clamp(100px,200,400); */

  background-position: center;
  background-size: cover ;
  color:  whitesmoke;
  font-size: large;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  border-radius: 10px 10px 0px 0px;
}
.carpic:hover{
  opacity: 0.8;

}
.addtocart{
  transform: scale(0);
  border: none;
  outline: none;
  /* color: whitesmoke; */
  color: black;
  background-color: transparent;
  font-size: large;
  font-weight: bold;
  /* background-color: #f8c12a; */
  background-color: white;
  border-radius: 15px;
  /* opacity: 1; */
  letter-spacing: 2px;

}
.addtocart:active{
  animation-name: add;
  animation-duration: 2s;
  animation-iteration-count: 1;
  animation-timing-function: ease-in-out;
}

.carpic:hover .addtocart{
  transform: scale(1);
  transition: .5s;
  /* opacity: 1; */
  /* filter: grayscale(0%); */
}
p{
  margin: 0;
}
.card p{
  /* background-color: gray; */
  background-color: white;
  /* color: whitesmoke; */
  color: black;
  letter-spacing: 1px;
  padding: 5%;
  /* font-weight: bold; */
  opacity: 0.8;
  border-radius: 0px 0px 10px 10px;
}
.bootel{
 
  width: 100%;
  /* margin: 2%; */
  padding: 0;
  flex-wrap: wrap;
  display: flex;
  justify-content: space-evenly;
  
  align-items: center;
}
.row{
  /* width: 100% ; */
  display: flex;
  margin: 0;
  padding: 0;
}
}

@media screen and (max-width:1200px) {
  .bootel{
    margin-top: 7%;
  }
}
@media screen and (max-width:800px) {
  .bootel{
    margin-top: 3%;
  }
  
}
@media screen and (max-width:940px) {
  .carpic{
    height: 30vh;
  }
}

.info{
  /* background-image: linear-gradient(gray,#f8c12a ); */
  background-color: gray;
  opacity: 0.7;
}
.details h3{
  color: whitesmoke;
  margin: 0 auto;
  padding: 3%;
}
.info hr{
  color: #f8c12a;
  height: 3px;
}
.details{
  width: 40%;
  padding: 3%;
}

.typ{
  display: flex;
  align-items: center;
  margin:5% ;
  color: white;
  /* padding: ; */
}
.details ul{
  margin: 0;
  display: block;
  list-style-type: none;
}
.details a{
  color: #f8c12a;
  text-decoration: none;
}
.link, .link:hover{
  text-decoration: none;
  color: black;
}

.carousel{
  width: 50%;
}
.detailed{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}